PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:data="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="30">Customize Cobbler</TextBlock>
        
        <CheckBox Grid.Row="1" Content =" With Ice Cream" IsChecked="{Binding Path=WithIceCream}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <RadioButton Grid.Row="2" GroupName="Fruit" Content="Peach"
                          IsChecked="{Binding Path=Fruit, Converter={StaticResource enumBooleanConverter}, 
                          ConverterParameter={x:Static data:FruitFilling.Peach}}">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>

        <RadioButton Grid.Row="3" GroupName="Fruit" Content="Cherry"
                         IsChecked="{Binding Path=Fruit, Converter={StaticResource enumBooleanConverter}, 
                         ConverterParameter={x:Static data:FruitFilling.Cherry}}">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>

        <RadioButton Grid.Row="4" GroupName="Fruit" Content="Blueberry"
                         IsChecked="{Binding Path=Fruit, Converter={StaticResource enumBooleanConverter}, 
                          ConverterParameter={x:Static data:FruitFilling.Blueberry}}">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>
    </Grid>
</UserControl>
